<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c513f575-968c-41ad-b010-9c6935ad4227 -->
<metadata name="ddd" path="/users/composite/admin/xxx/ddd" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation>ddd</annotation>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1602550702825</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1604074943463</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1602550702825</attribute>
</metadata>