<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:c0945ca6-324c-43a9-96d2-37bcb18e959e -->
<metadata name="ddd" path="/users/composite/admin/xxx/ddd" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <annotation>dddd</annotation>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1602550702825</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1602558084309</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1602550702825</attribute>
</metadata>